<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Dec  2 16:56:06 2014 -->

<application path="/home/wack/data/Python/svn/RockPy/gui/rockpygui.xrc" name="" class="" option="0" language="XRC" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="mainmenubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Data">
                    <item>
                        <label>Import form &amp;file</label>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>RockPy &amp;docs</label>
                    </item>
                    <item>
                        <label>&amp;About</label>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
