<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Tue Dec  2 16:55:58 2014 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxMenuBar" name="mainmenubar">
            <object class="wxMenu">
                <label>_Data</label>
                <object class="wxMenuItem">
                    <label>Import form _file</label>
                </object>
                <object class="wxMenuItem">
                    <label>_Exit</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem">
                    <label>RockPy _docs</label>
                </object>
                <object class="wxMenuItem">
                    <label>_About</label>
                </object>
            </object>
        </object>
    </object>
</resource>
