<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Dec  8 13:19:33 2014 -->

<application path="/home/wack/data/Python/svn/RockPy/gui/rockpygui.xrc" name="" class="" option="0" language="XRC" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxMenuBar" name="mainmenubar" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;Data">
                <item>
                    <label>Load from &amp;file</label>
                </item>
                <item>
                    <label>E&amp;xit</label>
                    <name>ExitMenuItem</name>
                </item>
            </menu>
            <menu name="" label="&amp;View">
                <item>
                    <label>&amp;Python console</label>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>&amp;Navigator</label>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>&amp;Inspector</label>
                    <checkable>1</checkable>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>RockPy &amp;docs</label>
                </item>
                <item>
                    <label>&amp;About</label>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxPanel" name="navpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="sample_button" base="EditButton">
                            <label>Samples</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="measurement_button" base="EditButton">
                            <label>Measurements</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="treatment_button" base="EditButton">
                            <label>Treatments</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="navtreepanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
