<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Wed Dec  3 15:14:36 2014 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="mainmenubar">
        <object class="wxMenu">
            <label>_Data</label>
            <object class="wxMenuItem">
                <label>Load from _file</label>
            </object>
            <object class="wxMenuItem" name="ExitMenuItem">
                <label>E_xit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem">
                <label>RockPy _docs</label>
            </object>
            <object class="wxMenuItem">
                <label>_About</label>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="navpanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxButton" name="sample_button">
                            <label>Samples</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxButton" name="measurement_button">
                            <label>Measurements</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxButton" name="treatment_button">
                            <label>Treatments</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="navtreepanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</resource>
