<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Wed Dec  3 13:39:57 2014 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="mainmenubar">
        <object class="wxMenu">
            <label>_Data</label>
            <object class="wxMenuItem">
                <label>Load from _file</label>
            </object>
            <object class="wxMenuItem" name="ExitMenuItem">
                <label>E_xit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem">
                <label>RockPy _docs</label>
            </object>
            <object class="wxMenuItem">
                <label>_About</label>
            </object>
        </object>
    </object>
</resource>
