<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Thu Dec 18 16:24:00 2014 -->

<application path="/home/wack/data/Python/svn/RockPy/gui/rockpygui.xrc" name="" class="" option="0" language="XRC" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxMenuBar" name="mainmenubar" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;Data">
                <item>
                    <label>&amp;Load from file</label>
                    <name>LoadFileMenuItem</name>
                </item>
                <item>
                    <label>&amp;Save to file</label>
                    <name>SaveFileMenuItem</name>
                </item>
                <item>
                    <label>E&amp;xit</label>
                    <name>ExitMenuItem</name>
                </item>
            </menu>
            <menu name="" label="&amp;View">
                <item>
                    <label>&amp;Python console</label>
                    <id>PythonConsoleMenuItem</id>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>&amp;Navigator</label>
                    <id>NavigatorMenuItem</id>
                    <checkable>1</checkable>
                </item>
                <item>
                    <label>&amp;Inspector</label>
                    <id>InspectorMenuItem</id>
                    <checkable>1</checkable>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>RockPy &amp;docs</label>
                </item>
                <item>
                    <label>&amp;About</label>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxPanel" name="inspectorpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
    </object>
</application>
