<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Fri Dec 19 13:32:32 2014 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="mainmenubar">
        <object class="wxMenu">
            <label>_Data</label>
            <object class="wxMenuItem" name="LoadFileMenuItem">
                <label>_Load from file</label>
            </object>
            <object class="wxMenuItem" name="SaveFileMenuItem">
                <label>_Save to file</label>
            </object>
            <object class="wxMenuItem" name="ExitMenuItem">
                <label>E_xit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_View</label>
            <object class="wxMenuItem" name="PythonConsoleMenuItem">
                <label>_Python console</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="NavigatorMenuItem">
                <label>_Navigator</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="InspectorMenuItem">
                <label>_Inspector</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="LogMenuItem">
                <label>_Log</label>
                <checkable>1</checkable>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="DocsMenuItem">
                <label>RockPy _docs</label>
            </object>
            <object class="wxMenuItem" name="AboutMenuItem">
                <label>_About</label>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="inspectorpanel">
        <style>wxTAB_TRAVERSAL</style>
    </object>
</resource>
