<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Tue Dec  2 16:33:34 2014 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="mainmenubar">
        <object class="wxMenu">
            <label>Data</label>
            <object class="wxMenuItem">
                <label>Read from file</label>
            </object>
            <object class="wxMenuItem">
                <label>Exit</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem">
                <label>RockPy _docs</label>
            </object>
            <object class="wxMenuItem">
                <label>_About</label>
            </object>
        </object>
    </object>
</resource>
