.. toctree::

Measurements
############

Hysteresis
==========

Corrections
+++++++++++

Slope Correction
----------------
.. topic:: Methods

   :linear: fits data linearly above certain threshold
   :non-linear: approach to saturation


linear
^^^^^^

non-linear
^^^^^^^^^^

Horizontal Symmetry Correction
------------------------------

Vertical Symmetry Correction
----------------------------

Drift Correction
----------------

Pole Piece Saturation correction
--------------------------------

Holder Correction
-----------------


Results
+++++++

High Field Susceptibility
-------------------------

:Methods:

   linear: fits data linearly above certain threshold
   non-linear: approach to saturation

linear
^^^^^^

non-linear
^^^^^^^^^^
:cite:`Fabian2003`

Saturation Magnetization
------------------------

Saturation Remanent Magnetization
---------------------------------

Coercivity
----------

#for measurements with initial magnetization (Msi) branch

Transient Energy Dissipation
----------------------------
:cite:`Fabian2003`

Transient hysteresis
--------------------
:cite:`Yu2005b`


.. bibliography:: hysteresis.bib