Measurements Package
====================

:mod:`Measurements` Package
---------------------------

.. automodule:: RockPy.Measurements
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`af_demag` Module
----------------------

.. automodule:: RockPy.Measurements.af_demag
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`backfield` Module
-----------------------

.. automodule:: RockPy.Measurements.backfield
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: RockPy.Measurements.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forc` Module
------------------

.. automodule:: RockPy.Measurements.forc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hysteresis` Module
------------------------

.. automodule:: RockPy.Measurements.hysteresis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`irm` Module
-----------------

.. automodule:: RockPy.Measurements.irm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nrm` Module
-----------------

.. automodule:: RockPy.Measurements.nrm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameters` Module
------------------------

.. automodule:: RockPy.Measurements.parameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`thellier` Module
----------------------

.. automodule:: RockPy.Measurements.thellier
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`thermocurve` Module
-------------------------

.. automodule:: RockPy.Measurements.thermocurve
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trm` Module
-----------------

.. automodule:: RockPy.Measurements.trm
    :members:
    :undoc-members:
    :show-inheritance:

