Plotting Package
================

:mod:`Plotting` Package
-----------------------

.. automodule:: RockPy.Plotting
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`af_demag` Module
----------------------

.. automodule:: RockPy.Plotting.af_demag
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`arai` Module
------------------

.. automodule:: RockPy.Plotting.arai
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`backfield` Module
-----------------------

.. automodule:: RockPy.Plotting.backfield
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dunlop` Module
--------------------

.. automodule:: RockPy.Plotting.dunlop
    :members:
    :undoc-members:
    :show-inheritance:

