RockPy.Measurements package
===========================

Submodules
----------

RockPy.Measurements.af_demag module
-----------------------------------

.. automodule:: RockPy.Measurements.af_demag
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.backfield module
------------------------------------

.. automodule:: RockPy.Measurements.backfield
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.base module
-------------------------------

.. automodule:: RockPy.Measurements.base
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.forc module
-------------------------------

.. automodule:: RockPy.Measurements.forc
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.hysteresis module
-------------------------------------

.. automodule:: RockPy.Measurements.hysteresis
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.irm module
------------------------------

.. automodule:: RockPy.Measurements.irm
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.nrm module
------------------------------

.. automodule:: RockPy.Measurements.nrm
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.parameters module
-------------------------------------

.. automodule:: RockPy.Measurements.parameters
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.thellier module
-----------------------------------

.. automodule:: RockPy.Measurements.thellier
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.thermocurve module
--------------------------------------

.. automodule:: RockPy.Measurements.thermocurve
:members:
        :undoc-members:
        :show-inheritance:

RockPy.Measurements.trm module
------------------------------

.. automodule:: RockPy.Measurements.trm
:members:
        :undoc-members:
        :show-inheritance:


Module contents
---------------

.. automodule:: RockPy.Measurements
:members:
        :undoc-members:
        :show-inheritance:
