

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualize Package &mdash; RockPy pyrite documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="RockPy pyrite documentation" href="index.html"/>
        <link rel="next" title="Programming Guidlines:" href="guidlines.html"/>
        <link rel="prev" title="Treatments Package" href="RockPy.Treatments.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> RockPy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="RockPy.html">RockPy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RockPy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.html#module-RockPy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="RockPy.html">RockPy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RockPy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.html#module-RockPy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RockPy.Functions.html">Functions Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Functions.html#id1"><tt class="docutils literal"><span class="pre">Functions</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Functions.html#module-RockPy.Functions.convert"><tt class="docutils literal"><span class="pre">convert</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Functions.html#module-RockPy.Functions.general"><tt class="docutils literal"><span class="pre">general</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RockPy.Measurements.html">Measurements Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements">Measurement Base-Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.af_demag">AF-demag</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.backfield">Backfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.hysteresis">Hysteresis</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#irm-single-moment">IRM - single moment</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.nrm">NRM - single moment</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.thellier">Thellier-Thellier</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.thermocurve">Thermocurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Measurements.html#module-RockPy.Measurements.trm">TRM - single moment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RockPy.Readin.html">Readin Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#id1"><tt class="docutils literal"><span class="pre">Readin</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.cryomag"><tt class="docutils literal"><span class="pre">cryomag</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.generic"><tt class="docutils literal"><span class="pre">generic</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#machines-module"><tt class="docutils literal"><span class="pre">machines</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.microsense"><tt class="docutils literal"><span class="pre">microsense</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.spinner"><tt class="docutils literal"><span class="pre">spinner</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.vftb"><tt class="docutils literal"><span class="pre">vftb</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Readin.html#module-RockPy.Readin.vsm"><tt class="docutils literal"><span class="pre">vsm</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RockPy.Structure.html">Structure Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Structure.html#id1"><tt class="docutils literal"><span class="pre">Structure</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Structure.html#module-RockPy.Structure.data"><tt class="docutils literal"><span class="pre">data</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Structure.html#project-module"><tt class="docutils literal"><span class="pre">project</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Structure.html#module-RockPy.Structure.samplegroup"><tt class="docutils literal"><span class="pre">samplegroup</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RockPy.Treatments.html">Treatments Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Treatments.html#id1"><tt class="docutils literal"><span class="pre">Treatments</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="RockPy.Treatments.html#module-RockPy.Treatments.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Visualize Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">Visualize</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arai-module"><tt class="docutils literal"><span class="pre">arai</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backfield-module"><tt class="docutils literal"><span class="pre">backfield</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-RockPy.Visualize.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-RockPy.Visualize.demag"><tt class="docutils literal"><span class="pre">demag</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thellier-module"><tt class="docutils literal"><span class="pre">thellier</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guidlines.html">Programming Guidlines:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guidlines.html#adding-a-measurement">Adding a measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidlines.html#adding-a-machine">Adding a machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidlines.html#adding-a-visualization">Adding a Visualization</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RockPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Visualize Package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/RockPy.Visualize.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="visualize-package">
<h1>Visualize Package<a class="headerlink" href="#visualize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Visualize</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-RockPy.Visualize"></span></div>
<div class="section" id="arai-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">arai</span></tt> Module<a class="headerlink" href="#arai-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="backfield-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">backfield</span></tt> Module<a class="headerlink" href="#backfield-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-RockPy.Visualize.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-RockPy.Visualize.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="RockPy.Visualize.base.Generic">
<em class="property">class </em><tt class="descclassname">RockPy.Visualize.base.</tt><tt class="descname">Generic</tt><big>(</big><em>plot_samples=None</em>, <em>reference='nrm'</em>, <em>rtype='mag'</em>, <em>vval=None</em>, <em>norm_method='max'</em>, <em>fig_opt={}</em>, <em>**options</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>You can either give a sample, a samplegroup or a whole study into a plot.
The standard behaviour of a plot is as follows:</p>
<blockquote>
<div><p>Visual:  upper most level
Plot:  a visual can contain one or more figures, e.g. hysteresis + thermocurve.</p>
<blockquote>
<div>These are plotted in different windows/pages in a pdf</div></blockquote>
<dl class="docutils">
<dt>Subplot: Contained in a Figure. A Figure can have more than one subplot BUT ALWAYS HAS ONE.</dt>
<dd>Subplots are independent of eachother.</dd>
<dt>dataseries:    a Subplot contains one or more dataseries. e.g.:</dt>
<dd><ul class="first last simple">
<li>the evolution of two parameters with a variable</li>
<li>a hysteresis with included backfield plot</li>
<li>measurements of different samples</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>assuming you pass a study into a plot:</p>
<blockquote>
<div><p>This will plot a mean for each sample_group</p>
<p>e.g. useful for lots of groups
colors = Sample_groups
lines = treatments</p>
</div></blockquote>
<p>passing a sample_group into a plot:</p>
<blockquote>
<div>This will plot all samples in sample_group and the average</div></blockquote>
<p>passing a sample in to a plot:</p>
<blockquote>
<div>This will plot the sample and all the measurements
open question:
- do we need a average measurement function or is this done through sample groups</div></blockquote>
<dl class="method">
<dt id="RockPy.Visualize.base.Generic.add_grid">
<tt class="descname">add_grid</tt><big>(</big><em>visuals</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.add_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.add_plot">
<tt class="descname">add_plot</tt><big>(</big><em>name=None</em>, <em>plot=None</em>, <em>**plot_opt</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.add_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.add_subplot">
<tt class="descname">add_subplot</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.add_subplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.figs">
<tt class="descname">figs</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.figs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.get_plot_samples">
<tt class="descname">get_plot_samples</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.get_plot_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.get_samples_meet_requirements">
<tt class="descname">get_samples_meet_requirements</tt><big>(</big><em>sg</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.get_samples_meet_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.get_source">
<tt class="descname">get_source</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.get_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="RockPy.Visualize.base.Generic.inheritors">
<em class="property">classmethod </em><tt class="descname">inheritors</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.inheritors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.initialize_visual">
<tt class="descname">initialize_visual</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.initialize_visual" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.logger">
<tt class="descname">logger</tt><em class="property"> = &lt;logging.Logger object at 0x10eee5890&gt;</em><a class="headerlink" href="#RockPy.Visualize.base.Generic.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.make_plots">
<tt class="descname">make_plots</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.make_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.measurement_mean">
<tt class="descname">measurement_mean</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.measurement_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.meets_requirements">
<tt class="descname">meets_requirements</tt><big>(</big><em>sample_obj</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.meets_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if prerequsits are met for a certain plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sample_obj</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.plot_measurements">
<tt class="descname">plot_measurements</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.plot_measurements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.plotting">
<tt class="descname">plotting</tt><big>(</big><em>sample</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.plotting" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sample</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.require_list">
<tt class="descname">require_list</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.require_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.required">
<tt class="descname">required</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.sample_group_mean">
<tt class="descname">sample_group_mean</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.sample_group_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.sample_mean">
<tt class="descname">sample_mean</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.sample_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.save">
<tt class="descname">save</tt><big>(</big><em>folder=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.set_title">
<tt class="descname">set_title</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.set_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.set_xlim">
<tt class="descname">set_xlim</tt><big>(</big><em>limits</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.base.Generic.showfigure">
<tt class="descname">showfigure</tt><big>(</big><big>)</big><a class="headerlink" href="#RockPy.Visualize.base.Generic.showfigure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.subplots">
<tt class="descname">subplots</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.subplots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="RockPy.Visualize.base.Generic.visuals">
<tt class="descname">visuals</tt><a class="headerlink" href="#RockPy.Visualize.base.Generic.visuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-RockPy.Visualize.demag">
<span id="demag-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">demag</span></tt> Module<a class="headerlink" href="#module-RockPy.Visualize.demag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="RockPy.Visualize.demag.AfDemag">
<em class="property">class </em><tt class="descclassname">RockPy.Visualize.demag.</tt><tt class="descname">AfDemag</tt><big>(</big><em>sample_list</em>, <em>norm='mass'</em>, <em>component='mag'</em>, <em>plot='show'</em>, <em>folder=None</em>, <em>name='af-demagnetization'</em>, <em>plt_opt=None</em>, <em>style='screen'</em>, <em>**options</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.demag.AfDemag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#RockPy.Visualize.base.Generic" title="RockPy.Visualize.base.Generic"><tt class="xref py py-class docutils literal"><span class="pre">RockPy.Visualize.base.Generic</span></tt></a></p>
<p>Basic visualization for af_demag measurement class:</p>
<dl class="docutils">
<dt>:builtin options::</dt>
<dd>mdf_line
mdf_text
diff
diff_fill
smoothing</dd>
</dl>
<dl class="method">
<dt id="RockPy.Visualize.demag.AfDemag.get_norm_factor">
<tt class="descname">get_norm_factor</tt><big>(</big><em>measurement</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.demag.AfDemag.get_norm_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="RockPy.Visualize.demag.AfDemag.show">
<tt class="descname">show</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#RockPy.Visualize.demag.AfDemag.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="thellier-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">thellier</span></tt> Module<a class="headerlink" href="#thellier-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guidlines.html" class="btn btn-neutral float-right" title="Programming Guidlines:"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="RockPy.Treatments.html" class="btn btn-neutral" title="Treatments Package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Michael Volk, Michael Wack.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'pyrite',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>